# BeyzaSismanoglu-FinalProject

./: App.xaml  App.xaml.cs  BeyzaSismanoglu_FinalProject.csproj  BeyzaSismanoglu_FinalProject.sln  GeneralManager.xaml  GeneralManager.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordUpdate.xaml  PasswordUpdate.xaml.cs  ProductManager.xaml  ProductManager.xaml.cs
Data/: PlastichaneDb.cs  Product.cs  User.cs
Migrations/: 20191229203202_initial.Designer.cs  20191229203202_initial.cs  20191230161113_initial.Designer.cs  20191230161113_initial.cs  20191231110014_initial1.Designer.cs  20191231110014_initial1.cs  20200101121814_initial3.Designer.cs  20200101121814_initial3.cs  20200101144106_initial4.Designer.cs  20200101144106_initial4.cs  PlastichaneDbModelSnapshot.cs
Service/: UserService.cs
